spring.application.name=Barnflow App
spring.datasource.url=jdbc:postgresql://localhost:5432/barnflow
spring.datasource.username=postgres
spring.datasource.password=Nyrb#9xt

spring.datasource.driver=org.postgresql.Driver
spring.hibernate.show_sql=true
spring.hibernate.auto_ddl=update
